<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-website</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css style -->
    <link rel="stylesheet" href="style.css" />



</head>

<body>
    <!-- header section starts here -->
    <header>
        <nav class="navbar-container">
            <div class="nav-section">
                <div class="nav-left-side">
                    <div class="food-logo">
                        <img src="./images/logo/food-logo.png" alt="" />
                    </div>

                    <div class="nav-items">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Cart</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Service</a></li>
                        </ul>
                    </div>
                </div>

                <div class="nav-right-side">
                    <i class="fa fa-search"></i>
                    <input type="search" />
                    <i class="fa fa-cart-shopping"></i>
                    <!-- <div class="search-icon">
                        <i class="fa fa-search"></i>
                        <p>Search</p>  
                    </div>
                    <div class="shopping-cart">
                        <i class="fa fa-cart-shopping"></i>
                    </div>
                       -->
                </div>
            </div>
        </nav>

        <section class="hero-section">
            <div class="banner-left-text-side">
                <div class="bike-delivery-section">
                    <div class="bike-delivery-btn">
                        <p>Bike Delivery</p>
                    </div>

                    <div class="bike-delivery-img">
                        <img src="./images/bike-delivery.png" alt="" />
                    </div>
                </div>

                <div class="banner-headline">
                    <h1>
                        THE FASTEST <span class="orange-color">DELIVERY <br /></span> IN
                        <span class="orange-color">YOUR CITY</span>
                    </h1>
                </div>

                <div class="banner-paragraph">
                    <p>
                        Hungry and in need of a quick, reliable meal? Our Food Delivery
                        App brings your favorite meals right to your doorstep with just a
                        few taps on your smartphone. We partner with a diverse range of
                        restaurants and eateries, from local favorites to popular chains,
                        ensuring that you have access to a wide variety of cuisines
                        anytime, anywhere.
                    </p>
                </div>

                <div class="banner-order-button">
                    <div class="order-now-btn">
                        <button>Order Now</button>
                    </div>
                    <div class="order-process-btn">
                        <div class="play-button">
                            <img src="./images/Play Button.png" alt="" />
                        </div>
                        <div class="order-process-btn-p">
                            <p>Order Process</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-right-card-side">
                <div class="right-card-rowOne">
                    <img src="./images/banner-card/Burger.png" alt="" />
                    <img src="./images/banner-card/Food Combo.png" alt="" />
                </div>
                <div class="right-card-rowTwo">
                    <img src="./images/banner-card/Pizza.png" alt="" />
                    <img src="./images/banner-card/Cake.png" alt="" />
                </div>
            </div>
        </section>
    </header>
    <!-- header section ends here -->

    <!-- main section starts here -->
    <main>
        <!-- location area starts here -->
        <section class="location-area-container">
            <div class="location-area">
                <div class="location-area-one">
                    <div class="location-area-icon">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div>
                        <h4 id="location-headline">Today 10:00am - 10:00pm</h4>
                        <p class="location-paragraph">Working Time</p>
                    </div>
                </div>

                <div class="location-area-two">
                    <div class="location-area-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <h4 id="location-headline">Mohammadpur, Dhaka</h4>
                        <p class="location-paragraph">Our Location</p>
                    </div>
                </div>
                <div class="location-area-three">
                    <div class="location-area-icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div>
                        <h4 id="location-headline">+88 018 4500 4000</h4>
                        <p class="location-paragraph">Phone Number</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- location area ends here -->



        <!-- popular item starts here -->
        <section class="popular-item-container">
            <div class="popular-items-section">

                <div class="popular-item-header">
                    <p><span class="orange-color">Product</span></p>
                    <h1>Most Popular Items</h1>
                </div>


                <!-- item - one -->
                <div class="card-all-items" id="card-all-items">
                    <div class="first-row">
                        <div class="item-one">
                            <div class="item-one-img">
                                <img src="./images/popular-item/gyro-sandwhic.png" alt="">
                            </div>



                            <div class="item-bottom-section">
                                <div class="popular-item-left-side">
                                    <div class="popular-item-left-side-title">
                                        <h3>Gyro Sandwhic</h3>
                                        <button>Add to Cart</button>
                                    </div>

                                </div>

                                <div class="popular-item-icon-side">
                                    <div class="star-icon">
                                        <i class="fa fa-star"></i>
                                        <p>4.9</p>
                                    </div>

                                    <div class="price-value">
                                        <p>$15.00</p>
                                    </div>

                                </div>
                            </div>

                        </div>



                        <div class="item-one">
                            <div class="item-one-img">
                                <img src="./images/popular-item/beef-enchiladas_4004 1.png" alt="">
                            </div>

                            <div class="item-bottom-section">
                                <div class="popular-item-left-side">
                                    <div class="popular-item-left-side-title">
                                        <h3>Enchilade</h3>
                                        <button>Add to Cart</button>
                                    </div>

                                </div>

                                <div class="popular-item-icon-side">
                                    <div class="star-icon">
                                        <i class="fa fa-star"></i>
                                        <p>5.0</p>
                                    </div>

                                    <div class="price-value">
                                        <p>$25.50</p>
                                    </div>

                                </div>
                            </div>

                        </div>




                        <div class="item-one">
                            <div class="item-one-img">
                                <img src="./images/popular-item/delish-200305-grilled-green-beans-0204-landscape-pf-1584045271 1.png"
                                    alt="">
                            </div>

                            <div class="item-bottom-section">
                                <div class="popular-item-left-side">
                                    <div class="popular-item-left-side-title">
                                        <h3>Green Beans</h3>
                                        <button>Add to Cart</button>
                                    </div>

                                </div>

                                <div class="popular-item-icon-side">
                                    <div class="star-icon">
                                        <i class="fa fa-star"></i>
                                        <p>4.9</p>
                                    </div>

                                    <div class="price-value">
                                        <p>$12.00</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="first-row">
                        <div class="item-one">
                            <div class="item-one-img">
                                <img src="./images/popular-item/top-view-pepperoni-pizza-with-mushroom-sausages-bell-pepper-olive-corn-black-wooden_141793-2158 1.png"
                                    alt="">
                            </div>



                            <div class="item-bottom-section">
                                <div class="popular-item-left-side">
                                    <div class="popular-item-left-side-title">
                                        <h3>Pizza</h3>
                                        <button>Add to Cart</button>
                                    </div>

                                </div>

                                <div class="popular-item-icon-side">
                                    <div class="star-icon">
                                        <i class="fa fa-star"></i>
                                        <p>5.0</p>
                                    </div>

                                    <div class="price-value">
                                        <p>$18.50</p>
                                    </div>

                                </div>
                            </div>

                        </div>



                        <div class="item-one">
                            <div class="item-one-img">
                                <img src="./images/popular-item/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__10__Chicken-Pot-Pie-LEAD-1-f01cc53ba4dc4b50b91de3aa1e2ef62c 1.png"
                                    alt="">
                            </div>

                            <div class="item-bottom-section">
                                <div class="popular-item-left-side">
                                    <div class="popular-item-left-side-title">
                                        <h3>Chicken Pot Pie</h3>
                                        <button>Add to Cart</button>
                                    </div>

                                </div>

                                <div class="popular-item-icon-side">
                                    <div class="star-icon">
                                        <i class="fa fa-star"></i>
                                        <p>4.9</p>
                                    </div>

                                    <div class="price-value">
                                        <p>$25.00</p>
                                    </div>

                                </div>
                            </div>

                        </div>




                        <div class="item-one">
                            <div class="item-one-img">
                                <img src="./images/popular-item/thai-tossed-green-salad-recipe-3217707-hero-01-8782b0ef1cbd404680af8a51769140ba 1.png"
                                    alt="">
                            </div>

                            <div class="item-bottom-section">
                                <div class="popular-item-left-side">
                                    <div class="popular-item-left-side-title">
                                        <h3>Green Salad</h3>
                                        <button>Add to Cart</button>
                                    </div>

                                </div>

                                <div class="popular-item-icon-side">
                                    <div class="star-icon">
                                        <i class="fa fa-star"></i>
                                        <p>4.9</p>
                                    </div>

                                    <div class="price-value">
                                        <p>$15.00</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>




            <div onclick="handleShowMoreProject()" id="see-more-btn">
                <button>See More Products</button>
            </div>
        </section>
        <!-- popular item ends here -->




        <section class="services-container">
            <div class="services-section">
                <div class="popular-item-header">
                    <p><span class="orange-color">Services</span></p>
                    <h1>Why Choose Our Favorite Food</h1>
                </div>


                <div class="servicesAllCard">
                    <div class="location-area-one services-card">
                        <div class="location-area-icon">
                            <img width="30px" height="30px" src="./images/restaurant.png" alt="">
                        </div>
                        <div>
                            <h4 id="location-headline">Qualityfull Food</h4>
                            <p class="services-paragraph">But I muat explain to you how all this mistaken idea of denouncing pleasure and prasising pain was born</p>
                        </div>

                    </div>

                    <div class="location-area-one services-card">
                        <div class="location-area-icon">
                            <i class="fa-solid fa-utensils"></i>
                        </div>
                        <div>
                            <h4 id="location-headline">Healthy Food</h4>
                            <p class="services-paragraph">But I muat explain to you how all this mistaken idea of denouncing pleasure and prasising pain was born</p>
                        </div>

                    </div>

                    <div class="location-area-one services-card">
                        <div class="location-area-icon">
                            <i class="fa-solid fa-caravan"></i>
                        </div>
                        <div>
                            <h4 id="location-headline">Fast Delivery</h4>
                            <p class="services-paragraph">But I muat explain to you how all this mistaken idea of denouncing pleasure and prasising pain was born</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <section class="testimonial-container">
            <div class="testimonials-section">
                <div class="popular-item-header">
                    <p><span class="orange-color">Testimonials</span></p>
                    <h1>Our Happy Client Says</h1>
                </div>

                <div class="testimonial-card">


                    <div class="testimonial-left">
                        <div class="testimonial-profile">
                            <div class="testimonial-img">
                                <img src="./images/testimonial/profile.png" alt="">
                            </div>
                            <div class="testimonial-profile-title">
                                <h4>Willians Jhone</h4>
                                <p>CEO & Co-Founder</p>
                            </div>
                        </div>

                        <div class="testimonial-card-text">"Using the food delivery service was a game-changer for me. Not only did it save me time, but the food quality exceeded my expectations. The app interface is user-friendly, making ordering a breeze. Overall, a convenient and satisfying experience that I'll definitely be using again!"
                        </div>
                    </div>
                    

                    <div class="testimonial-card-img">
                        <img src="./images/testimonial/3-36085_fast-food-banner-junk-food-transparent-background 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>



        <section class="newsletter">
            <div class="newsletter-section">
                <div class="newsletter-left-img">
                    <img src="./images/newsletter/burger_sandwich_PNG4135 2.png" alt="">
                </div>
                <div class="newsletter-right-text">
                    <h3>Subscribe To Our Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus eum sed velit illum doloremque eos possimus? Eos, illum est.</p>
                    <div class="subscribe-container">
                        <input  id="emailInput" type="email" class="email-input" placeholder="Type your email..." />
                        <button class="subscribe-btn" id="subscribeBtn" onclick="subscribe()">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>


        <Footer class="footer-container">
            <div class="footer-sec-one">
                
                    <img src="./images/logo/food-logo.png" alt="">
                
               
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus vitae, minima aliquam eum aspernatur doloribus sequi. Dolorum, ad dolores.</p>
                
                <div class="footer-sec-one-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

            <div class="footer-sec-two">
                <h1>Opening Restuarant</h1>
                <p>Sat-Web: 9.00am-10.00pm </p>
                <p>Thursday: 9.00am-11.00pm </p>
                <p>Friday: 9.00am-8.00pm </p>
            </div>


            <div class="footer-sec-three">
                <h1>User Link</h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Order Delivery</p>
                <p>Payment & Tax</p>
                <p>Terms of Service</p>
                
            </div>

            <div class="footer-sec-four">
                <h1>Contact Us</h1>
                <p>Mohammadpur, Dhaka</p>
                <p>+88 018 4500 4000</p>
                <p>+88 017 4780 5780</p>
                <div class="contact-info">
                    <input style="text-align: center;" type="email" class="email-input" placeholder="Enter Your Email..." />
                    <i class="fa-solid fa-angle-right"></i>
            
                </div>
            </div>
        </Footer>
    </main>
    <!-- main section ends here -->


    <script src="./script.js"></script>
</body>

</html>